{
    "name": "mobiphp",
    "version": "1.0.0",
    "description": "Meu projeto utilizando o framework Mobi",
    "scripts": {
        "mobi-create-component": "node ./core/js/npm/mobi-create-component.js",
        "mobi-delete-component": "node ./core/js/npm/mobi-delete-component.js",
        "mobi-create-page": "node ./core/js/npm/mobi-create-page.js",
        "mobi-delete-page": "node ./core/js/npm/mobi-delete-page.js"
    },
    "dependencies": {
        "fs": "^0.0.1"
    }
}